In [ ]:
arq = 'aluguel.csv'
dados = pd.read_csv(arq, sep=';')
dados

### Removendo Duplicadas

1 - Identificação da quantidadas de linhas duplicadas = 1175  
2 - Remoção das linhas duplicadas usando o "drop_duplicates()"

In [ ]:
duplicadas = dados[dados.duplicated()]
duplicadas

In [ ]:
dados = dados.drop_duplicates()
dados

In [300]:
import pandas as pd

### REMOVER NULOS

1 - Identificação da quantidade de valores nulos em cada coluna  
      * Tipo = 16  
    * Bairro = 0  
    - Quartos = 0  
    - Vagas = 0  
    - Suites = 0  
    - Area = 0  
    - Valor = 17  
    - Condominio = 3949  
    - IPTU = 9887  

2 -

In [304]:
dados.isnull().sum()

Tipo            16
Bairro           0
Quartos          0
Vagas            0
Suites           0
Area             0
Valor           17
Condominio    3949
IPTU          9887
dtype: int64

In [305]:
dados = dados.dropna(subset=['Valor'])
dados.isnull().sum()

Tipo            16
Bairro           0
Quartos          0
Vagas            0
Suites           0
Area             0
Valor            0
Condominio    3945
IPTU          9877
dtype: int64

#### Selecionar apenas as amostras do tipo: loft, flat, quitinete ou studio

In [306]:
dados = dados.query('Tipo == "Loft" | Tipo == "Flat" | Tipo == "Quitinete" | Tipo == "Studio"')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
14,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,NaN
17,Flat,Botafogo,3,1,1,80,3800.0,1040.0,NaN
25,Flat,Leblon,1,0,0,56,4500.0,1900.0,1500.0
39,Quitinete,Copacabana,1,0,0,27,1300.0,380.0,53.0
...,...,...,...,...,...,...,...,...,...
32818,Quitinete,Flamengo,1,0,0,23,900.0,605.0,NaN
32836,Flat,Barra da Tijuca,2,1,2,77,2800.0,1400.0,300.0
32844,Quitinete,Centro,1,0,0,24,1100.0,323.0,NaN
32945,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0

In [317]:
moda_condominio = dados['Condominio'].mode()
moda_iptu = dados['IPTU'].mode()

int(moda_condominio.iloc[0])
int(moda_iptu.iloc[0])

# dados[['Condominio', 'IPTU']] = dados[['Condominio','IPTU']].fillna(0)
dados =  dados.fillna(value={'Condominio':moda_condominio,'IPTU':moda_iptu})
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
14,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,25.0
17,Flat,Botafogo,3,1,1,80,3800.0,1040.0,25.0
25,Flat,Leblon,1,0,0,56,4500.0,1900.0,1500.0
39,Quitinete,Copacabana,1,0,0,27,1300.0,380.0,53.0
...,...,...,...,...,...,...,...,...,...
32818,Quitinete,Flamengo,1,0,0,23,900.0,605.0,25.0
32836,Flat,Barra da Tijuca,2,1,2,77,2800.0,1400.0,300.0
32844,Quitinete,Centro,1,0,0,24,1100.0,323.0,25.0
32945,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0