In [140]:
import pandas as pd

In [141]:
arq = 'aluguel.csv'
dados = pd.read_csv(arq, sep=';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32972,Apartamento,Higienópolis,1,0,0,45,700.0,130.0,NaN
32973,Apartamento,Leme,4,2,0,175,3700.0,1906.0,381.0
32974,Apartamento,Leblon,2,1,0,75,3900.0,1100.0,202.0
32975,Conjunto Comercial/Sala,Centro,0,18,0,1140,62700.0,22093.0,3420.0
32976,Apartamento,Abolição,2,0,0,43,800.0,341.0,14.0

### Removendo Duplicadas

1 - Identificação da quantidadas de linhas duplicadas = 1175  
2 - Remoção das linhas duplicadas usando o "drop_duplicates()"

In [142]:
duplicadas = dados[dados.duplicated()]
duplicadas

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
342,Apartamento,Ipanema,3,1,1,125,7000.0,2100.0,463.0
1148,Apartamento,Botafogo,1,0,0,35,1000.0,293.0,86.0
1300,Apartamento,Leblon,4,2,2,230,17900.0,5000.0,1000.0
1473,Conjunto Comercial/Sala,Leblon,0,0,0,150,25000.0,2400.0,694.0
1478,Apartamento,Ipanema,3,1,0,80,4000.0,1200.0,251.0
...,...,...,...,...,...,...,...,...,...
32972,Apartamento,Higienópolis,1,0,0,45,700.0,130.0,NaN
32973,Apartamento,Leme,4,2,0,175,3700.0,1906.0,381.0
32974,Apartamento,Leblon,2,1,0,75,3900.0,1100.0,202.0
32975,Conjunto Comercial/Sala,Centro,0,18,0,1140,62700.0,22093.0,3420.0
32976,Apartamento,Abolição,2,0,0,43,800.0,341.0,14.0

In [143]:
dados = dados.drop_duplicates()
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

### REMOVER NULOS

1 - Identificação da quantidade de valores nulos em cada coluna  
      * Tipo = 16  
    * Bairro = 0  
    - Quartos = 0  
    - Vagas = 0  
    - Suites = 0  
    - Area = 0  
    - Valor = 17  
    - Condominio = 3949  
    - IPTU = 9887  

2 -

In [144]:
dados.isnull().sum()

Tipo            16
Bairro           0
Quartos          0
Vagas            0
Suites           0
Area             0
Valor           17
Condominio    3949
IPTU          9887
dtype: int64

In [145]:
dados = dados.dropna(subset=['Valor'])
dados.isnull().sum()

Tipo            16
Bairro           0
Quartos          0
Vagas            0
Suites           0
Area             0
Valor            0
Condominio    3945
IPTU          9877
dtype: int64

#### Selecionar apenas as amostras do tipo: loft, flat, quitinete ou studio

In [153]:
dados = dados.query('Tipo == "Loft" | Tipo == "Flat" | Tipo == "Quitinete" | Tipo == "Studio"')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
14,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,NaN
17,Flat,Botafogo,3,1,1,80,3800.0,1040.0,NaN
25,Flat,Leblon,1,0,0,56,4500.0,1900.0,1500.0
39,Quitinete,Copacabana,1,0,0,27,1300.0,380.0,53.0
...,...,...,...,...,...,...,...,...,...
32818,Quitinete,Flamengo,1,0,0,23,900.0,605.0,NaN
32836,Flat,Barra da Tijuca,2,1,2,77,2800.0,1400.0,300.0
32844,Quitinete,Centro,1,0,0,24,1100.0,323.0,NaN
32945,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0